APPLICATION_PORT=7001
APPLICATION_MODE=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=40001
POSTGRES_DB=yoki_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=************
POSTGRES_LOG=true
POSTGRES_MIGRATION_RUN=true

# Ethereum mainnet
YOKI_RPC_URL_1 = "API_URL_FOR_MAINNET"

# Optimism
YOKI_RPC_URL_10 = "API_URL_FOR_OPTIMISM"

# Polygon
YOKI_RPC_URL_137 = "API_URL_FOR_POLYGON"

# Polygon testnet Mumbai
YOKI_RPC_URL_80001 = "API_URL_FOR_POLYGON_MUMBAI"

# Blast Sepolia Testnet
YOKI_RPC_URL_168587773 = ""
